<!doctype html>
<html>

<head>


</head>

<body>
	<table  align="center" border="1" cellspacing="0" cellpadding="10" width="265">
	
	    <tr>
			<td colspan=3 > 
			   <p align ="left">
                <img src="batman.jpg" height=30%>
               </p>
			</td>
			<td colspan=3 >
			   <p align="right"> Abu <br>Web Developer<br>Email Me
		       </p>
			   
			</td>
	   
		</tr>
		
		
		 <tr>
		     
			<td colspan= 6>
			<table align=center border="1" cellspacing="0" cellpadding="5" width="100">
			<td><p align="center">Project </p></td>
			<td><p align="center">About me </p></td>
            <td><p align="center">Contact </p></td>			
			</table>
			
			</td>
			
	
		</tr>
		
		<tr>
			<td colspan= 6 > 
			<p align ="center">
			<b> Project/Experience</b>			
			</p>
			

			</td>
			
			
		</tr>
		
	 <table align="center" border="3" width =13.4%>
       <tr>
            <td width =4.5%>
            <image src="catbatman.jpg" width=100%%>
            <br >Project title 1</br>
			<br>project explaination goes here...</br>
                 </td>
                  <td width =4.5%>
                  <image src="catbatman.jpg" width=100%>
                 <br>Project title 2</br>
				 <br>project explaination goes here...</br>
                  </td>
     
                          <td width =4.5%>
                          <image src="catbatman.jpg" width=100%>
                          <br>Project title 3</br>
						  <br>project explaination goes here...</br>
                          </td>
         </tr>
     </table>
	 
	<table align="center" border="3" width =13.4%>
       <tr>
            <td width =4.5%>
            <image src="catbatman.jpg" width=100%%>
            <br >Project title 1</br>
			<br>project explaination goes here...</br>
                 </td>
                  <td width =4.5%>
                  <image src="catbatman.jpg" width=100%>
                 <br>Project title 2</br>
				 <br>project explaination goes here...</br>
                  </td>
     
                          <td width =4.5%>
                          <image src="catbatman.jpg" width=100%>
                          <br>Project title 3</br>
						  <br>project explaination goes here...</br>
                          </td>
         </tr>
     </table>
	 
	 
	 <tr>	
		<table  align="center" border="1" cellspacing="0" cellpadding="10" width="265">
				<td colspan= 6 > 
					<p align ="center">
						<b> ABOUT ME</b>			
					</p>
			

				</td>
				
		</table>
		
		<tr>	
		<table  align="center" border="1" cellspacing="0" cellpadding="10" width="265">
				<td colspan= 3> 
					<p align ="left">
						<b> PERSONAL DETAIL</b>
                           <br>Abu<br>DOB<br>Location<br>Status<br>HP						
					</p>
					<td colspan= 3> 
					<p align ="left">
						<b> EDUCATION</b>
                           <br>MSc<br>Bsa<br>Html<br>PHP<br>MS access						
					</p>
			

				</td>
				
		</table>
		
		
		
	</table>






</body>

</html>
